spring.datasource.url=jdbc:mysql://adkbsqpr6rzydcmr:d30h07c5knobu5gu@pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mxsdh6alntcs1hpe

spring.datasource.username=adkbsqpr6rzydcmr
spring.datasource.password=d30h07c5knobu5gu

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=5001

